{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pastoral",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  /*
   * Almacenamiento de archivos (R2) habilitado.
   *
   * El binding se llama UPLOADS_BUCKET y es el que leen src/app/api/upload,
   * src/app/api/files/[...key] y src/lib/uploadStorage.ts. Las imágenes ya NO se
   * guardan en la base de datos: src/lib/uploadFile.ts sube siempre al bucket y
   * en la base queda solo la dirección, así que la base no se infla con imágenes
   * en base64.
   *
   * R2_ACCESS_KEY_ID / R2_SECRET_ACCESS_KEY no hacen falta en el worker: el
   * binding alcanza para leer, escribir y borrar. Esas dos claves solo las usa
   * scripts/barrerar-huerfanos-r2.mjs, que tiene que LISTAR el bucket y Wrangler
   * no puede listar (solo get, put y delete).
   */
  "r2_buckets": [
    { "binding": "UPLOADS_BUCKET", "bucket_name": "pastoral-uploads" }
  ],
  "d1_databases": [
    {
      "binding": "STATS_DB",
      "database_name": "pastoral-stats",
      "database_id": "31d83fce-dd13-4b81-b85e-ef26ea190a65",
      "migrations_dir": "migrations"
    }
  ],
  /*
   * SERVIR ARCHIVOS: /api/files/<clave> responde con un redirect (302) al
   * dominio público del bucket, en vez de transmitir los bytes desde el worker.
   *
   * Comprobado con archivos reales del sitio: los JPG, PNG y el PDF devuelven 200
   * con su Content-Type y su tamaño exactos. El subdominio pub-<hash> ya
   * identifica el bucket, así que la clave va desde la raíz y sin el nombre del
   * bucket adelante.
   *
   * El redirect se usa en vez del binding porque el sitio tiene archivos grandes
   * (el PDF del estatuto pesa 4 MB): Servirlos por el binding gasta CPU y ancho de
   * banda del worker en cada visita. Con el redirect, el worker solo contesta un
   * 302 y la transferencia va directa entre el navegador y R2, sin costo de salida.
   *
   * Si algún día el dominio público dejara de servir, el sitio sigue funcionando:
   * sin R2_PUBLIC_BASE_URL, /api/files/<clave> vuelve a transmitir desde el
   * binding UPLOADS_BUCKET, que es más lento pero no depende de ningún dominio.
   */
  "vars": {
    "SUPABASE_URL": "https://rtqzphmqnsaxirifdzvu.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_89BBzim5CKpxFWpj2qvuLQ_nVir3Jpv",
    "SITE_URL": "https://pastoral.arzamendiaandres-6d2.workers.dev",
    "R2_BUCKET_NAME": "pastoral-uploads",
    "R2_PUBLIC_BASE_URL": "https://pub-833cb34bd1494d27b0b8ae2b177aaa35.r2.dev"
  }
}